/* You can add global styles to this file, and also import other style files */
a { cursor: pointer; }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 43px;
    text-align: center;
    box-sizing: content-box;
}

input[type="checkbox"]{
    width: 60px; 
    height: 30px; 
    border-radius: 30px;
  }

.btn-remover{
    width: 70px;
    height: 30px;
    margin-top: 20px;
}

.btn-remover-contato{
    width: 70px;
    height: 30px;
    margin-top: 20px;
    margin-right: -67px;
}

